{
  "name": "tdd-react-calculator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "devDependencies": {
    "codecov": "^3.0.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.4.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/App.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "reportCoverage": "codecov",
    "test:coverage": "yarn test --coverage --silent --updateSnapshot"
  }
}
